This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: proposal.aux
The style file: plain.bst
Database file #1: bib/proposal.bib
I was expecting a `,' or a `}'---line 7 of file bib/proposal.bib
 : 
 : @MISC {proposal:saic-breach-I,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in proposal:info-sharing-strategy
Warning--to sort, need author or key in proposal:nsa-cloud
Warning--to sort, need author or key in proposal:borders-info-I
Warning--to sort, need author or key in proposal:borders-info-II
Warning--to sort, need author or key in proposal:borders-info-III
Warning--to sort, need author or key in proposal:saic-breach-I
Warning--to sort, need author or key in proposal:saic-breach-II
Warning--to sort, need author or key in proposal:saic-breach-III
Warning--to sort, need author or key in proposal:assured-info-sharing
Warning--to sort, need author or key in proposal:gig-arch
Warning--empty booktitle in proposal:nsa-arch
You've used 12 entries,
            2118 wiz_defined-function locations,
            547 strings with 6214 characters,
and the built_in function-call counts, 2376 in all, are:
= -- 229
> -- 30
< -- 1
+ -- 18
- -- 6
* -- 115
:= -- 292
add.period$ -- 26
call.type$ -- 12
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 108
empty$ -- 300
format.name$ -- 6
if$ -- 576
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 2
newline$ -- 53
num.names$ -- 4
pop$ -- 96
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 93
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 11
while$ -- 6
width$ -- 14
write$ -- 103
(There was 1 error message)
