This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: proposal-slides.aux
The style file: abbrv.bst
Database file #1: bib/proposal.bib
Warning--to sort, need author or key in proposal:info-sharing-strategy
Warning--to sort, need author or key in proposal:nsa-cloud
Warning--empty booktitle in proposal:bah-arch
Warning--empty booktitle in proposal:raytheon-arch
You've used 5 entries,
            2118 wiz_defined-function locations,
            521 strings with 4523 characters,
and the built_in function-call counts, 1357 in all, are:
= -- 127
> -- 40
< -- 1
+ -- 17
- -- 12
* -- 71
:= -- 197
add.period$ -- 13
call.type$ -- 5
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 65
empty$ -- 142
format.name$ -- 12
if$ -- 311
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 26
num.names$ -- 6
pop$ -- 42
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 58
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 4
while$ -- 8
width$ -- 6
write$ -- 49
(There were 4 warnings)
