This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: proposal.aux
The style file: plain.bst
Database file #1: bib/proposal.bib
Warning--to sort, need author or key in proposal:info-sharing-strategy
Warning--to sort, need author or key in proposal:nsa-cloud
You've used 3 entries,
            2118 wiz_defined-function locations,
            512 strings with 4529 characters,
and the built_in function-call counts, 822 in all, are:
= -- 80
> -- 15
< -- 1
+ -- 7
- -- 4
* -- 44
:= -- 107
add.period$ -- 7
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 39
empty$ -- 90
format.name$ -- 4
if$ -- 197
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 16
num.names$ -- 2
pop$ -- 24
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 48
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 4
width$ -- 4
write$ -- 29
(There were 2 warnings)
