This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: proposal.aux
The style file: plain.bst
Database file #1: bib/proposal.bib
Database file #2: bib/drm.bib
Warning--to sort, need author or key in proposal:info-sharing-strategy
Warning--to sort, need author or key in proposal:nsa-cloud
Warning--to sort, need author or key in proposal:borders-info-I
Warning--to sort, need author or key in proposal:borders-info-II
Warning--to sort, need author or key in proposal:borders-info-III
Warning--to sort, need author or key in proposal:saic-breach-I
Warning--to sort, need author or key in proposal:saic-breach-II
Warning--to sort, need author or key in proposal:saic-breach-III
Warning--to sort, need author or key in proposal:assured-info-sharing
Warning--to sort, need author or key in proposal:gig-arch
Warning--to sort, need author or key in marlin
Warning--to sort, need author or key in proposal:openflow
Warning--empty author in marlin
Warning--empty institution in marlin
Warning--empty booktitle in proposal:bah-arch
Warning--empty author in coral
Warning--empty institution in coral
Warning--empty booktitle in proposal:nsa-arch
Warning--empty booktitle in proposal:raytheon-arch
Warning--empty booktitle in proposal:ron-ross
You've used 30 entries,
            2118 wiz_defined-function locations,
            660 strings with 8933 characters,
and the built_in function-call counts, 8355 in all, are:
= -- 830
> -- 250
< -- 7
+ -- 111
- -- 76
* -- 509
:= -- 1207
add.period$ -- 79
call.type$ -- 30
change.case$ -- 131
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 373
empty$ -- 820
format.name$ -- 76
if$ -- 1894
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 17
newline$ -- 142
num.names$ -- 34
pop$ -- 214
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 288
stack$ -- 0
substring$ -- 460
swap$ -- 91
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 20
while$ -- 59
width$ -- 32
write$ -- 298
(There were 20 warnings)
