This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: proposal.aux
The style file: plain.bst
Database file #1: bib/proposal.bib
Warning--to sort, need author or key in proposal:info-sharing-strategy
Warning--to sort, need author or key in proposal:nsa-cloud
Warning--to sort, need author or key in proposal:borders-info-I
Warning--to sort, need author or key in proposal:borders-info-II
Warning--to sort, need author or key in proposal:borders-info-III
Warning--to sort, need author or key in proposal:saic-breach-I
Warning--to sort, need author or key in proposal:saic-breach-II
Warning--to sort, need author or key in proposal:saic-breach-III
You've used 9 entries,
            2118 wiz_defined-function locations,
            536 strings with 5742 characters,
and the built_in function-call counts, 1812 in all, are:
= -- 176
> -- 21
< -- 1
+ -- 13
- -- 4
* -- 92
:= -- 215
add.period$ -- 19
call.type$ -- 9
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 81
empty$ -- 228
format.name$ -- 4
if$ -- 443
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 1
newline$ -- 40
num.names$ -- 2
pop$ -- 72
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 78
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 8
while$ -- 4
width$ -- 10
write$ -- 77
(There were 8 warnings)
