This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: proposal-slides.aux
The style file: abbrv.bst
Database file #1: bib/proposal.bib
Warning--to sort, need author or key in proposal:info-sharing-strategy
Warning--to sort, need author or key in proposal:nsa-cloud
Warning--to sort, need author or key in proposal:assured-info-sharing
Warning--empty booktitle in proposal:bah-arch
Warning--empty booktitle in proposal:nsa-arch
Warning--empty booktitle in proposal:raytheon-arch
Warning--empty booktitle in proposal:ron-ross
You've used 10 entries,
            2118 wiz_defined-function locations,
            544 strings with 5240 characters,
and the built_in function-call counts, 2929 in all, are:
= -- 278
> -- 86
< -- 3
+ -- 36
- -- 26
* -- 152
:= -- 422
add.period$ -- 27
call.type$ -- 10
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 146
empty$ -- 300
format.name$ -- 26
if$ -- 677
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 7
newline$ -- 50
num.names$ -- 14
pop$ -- 83
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 141
swap$ -- 44
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 7
while$ -- 20
width$ -- 12
write$ -- 99
(There were 7 warnings)
