This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: proposal.aux
The style file: plain.bst
Database file #1: bib/proposal.bib
Database file #2: bib/drm.bib
Warning--to sort, need author or key in proposal:info-sharing-strategy
Warning--to sort, need author or key in proposal:nsa-cloud
Warning--to sort, need author or key in proposal:borders-info-I
Warning--to sort, need author or key in proposal:borders-info-II
Warning--to sort, need author or key in proposal:borders-info-III
Warning--to sort, need author or key in proposal:saic-breach-I
Warning--to sort, need author or key in proposal:saic-breach-II
Warning--to sort, need author or key in proposal:saic-breach-III
Warning--to sort, need author or key in proposal:assured-info-sharing
Warning--to sort, need author or key in proposal:gig-arch
Warning--to sort, need author or key in marlin
Warning--empty author in marlin
Warning--empty institution in marlin
Warning--empty booktitle in proposal:bah-arch
Warning--empty author in coral
Warning--empty institution in coral
Warning--empty booktitle in proposal:nsa-arch
Warning--empty booktitle in proposal:raytheon-arch
Warning--empty booktitle in proposal:ron-ross
You've used 28 entries,
            2118 wiz_defined-function locations,
            650 strings with 8648 characters,
and the built_in function-call counts, 7687 in all, are:
= -- 764
> -- 231
< -- 6
+ -- 103
- -- 70
* -- 470
:= -- 1121
add.period$ -- 74
call.type$ -- 28
change.case$ -- 122
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 341
empty$ -- 754
format.name$ -- 70
if$ -- 1734
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 16
newline$ -- 133
num.names$ -- 32
pop$ -- 197
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 258
stack$ -- 0
substring$ -- 417
swap$ -- 77
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 19
while$ -- 55
width$ -- 30
write$ -- 279
(There were 19 warnings)
