This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: proposal-slides.aux
The style file: abbrv.bst
Database file #1: bib/proposal.bib
Warning--to sort, need author or key in proposal:info-sharing-strategy
Warning--to sort, need author or key in proposal:nsa-cloud
Warning--to sort, need author or key in proposal:assured-info-sharing
Warning--to sort, need author or key in proposal:rfc3198
Warning--to sort, need author or key in proposal:openflow
Warning--to sort, need author or key in proposal:onf
Warning--empty booktitle in proposal:bah-arch
Warning--empty booktitle in proposal:nsa-arch
Warning--empty booktitle in proposal:raytheon-arch
Warning--empty booktitle in proposal:ron-ross
You've used 13 entries,
            2118 wiz_defined-function locations,
            554 strings with 5487 characters,
and the built_in function-call counts, 3424 in all, are:
= -- 326
> -- 89
< -- 3
+ -- 39
- -- 26
* -- 176
:= -- 476
add.period$ -- 33
call.type$ -- 13
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 167
empty$ -- 369
format.name$ -- 26
if$ -- 800
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 7
newline$ -- 62
num.names$ -- 14
pop$ -- 107
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 156
swap$ -- 47
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 10
while$ -- 20
width$ -- 15
write$ -- 123
(There were 10 warnings)
