\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{3}}
\citation{proposal:info-sharing-strategy}
\citation{proposal:nsa-cloud}
\citation{proposal:privacy-security-trust-cloud}
\citation{proposal:borders-info-I}
\citation{proposal:borders-info-II}
\citation{proposal:borders-info-III}
\citation{proposal:saic-breach-I}
\citation{proposal:saic-breach-II}
\citation{proposal:saic-breach-III}
\citation{proposal:assured-info-sharing}
\citation{proposal:nsa-arch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Current Solutions}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}NSA, Filtered}{8}}
\citation{proposal:nsa-arch}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NSA Legacy Notional Architecture Model}}{9}}
\newlabel{fig:model:conceptual-model}{{1}{9}}
\citation{proposal:gig-arch}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NSA Service-Oriented Model}}{10}}
\newlabel{fig:model:conceptual-model-services}{{2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}NSA, Services}{10}}
\citation{proposal:raytheon-arch}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ratheon Model}}{11}}
\newlabel{fig:model:conceptual-model-ray}{{3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Raytheon}{11}}
\citation{proposal:bah-arch}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Booz $\mid $ Allen $\mid $ Hamilton}{12}}
\citation{Blumenthal:2001:RDI:383034.383037}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Booz | Allen | Hamilton Model}}{13}}
\newlabel{fig:model:conceptual-model-bah}{{4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Shortcomings of Current Systems}{13}}
\citation{proposal:ron-ross}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Characteristics of Future Systems}{14}}
\citation{BlCl:01}
\citation{Cl:88}
\citation{ClWrSoBr:02}
\citation{PaSa:04}
\citation{JaHeLa:10}
\citation{JaHeMa:06}
\citation{JaHe:09}
\citation{JaHe:04}
\citation{HeJa:05}
\citation{KoLaMaMi:04}
\citation{coral}
\citation{marlin}
\citation{4457175}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Other Related Work}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Proposed Usage Management Taxonomy}}{16}}
\newlabel{table:model:taxonomy}{{1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Taxonomy}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\phi $ --- Single Guard, No Policies}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Taxonomy ($\phi $)}}{18}}
\newlabel{fig:model:taxonomy-phi}{{5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\alpha $ --- Single Guard, Policy Integration}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Taxonomy ($\alpha $)}}{19}}
\newlabel{fig:model:taxonomy-alpha}{{6}{19}}
\citation{proposal:openflow}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$\beta $ --- Router Guards}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Taxonomy ($\beta $)}}{21}}
\newlabel{fig:model:taxonomy-beta}{{7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$\gamma $ --- Router and Node Guards}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Taxonomy ($\gamma $)}}{23}}
\newlabel{fig:model:taxonomy-gamma}{{8}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}$\delta $ --- Continuous Evaluation}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scope and Contribution of Work}{25}}
\bibstyle{plain}
\bibdata{bib/proposal,bib/drm}
\bibcite{marlin}{1}
\bibcite{proposal:info-sharing-strategy}{2}
\bibcite{proposal:assured-info-sharing}{3}
\bibcite{proposal:borders-info-I}{4}
\bibcite{proposal:gig-arch}{5}
\bibcite{proposal:borders-info-III}{6}
\bibcite{proposal:saic-breach-II}{7}
\bibcite{proposal:nsa-cloud}{8}
\bibcite{proposal:openflow}{9}
\bibcite{proposal:borders-info-II}{10}
\bibcite{proposal:saic-breach-III}{11}
\bibcite{proposal:saic-breach-I}{12}
\bibcite{Blumenthal:2001:RDI:383034.383037}{13}
\bibcite{BlCl:01}{14}
\bibcite{proposal:bah-arch}{15}
\bibcite{Cl:88}{16}
\bibcite{ClWrSoBr:02}{17}
\bibcite{coral}{18}
\bibcite{HeJa:05}{19}
\bibcite{JaHe:04}{20}
\bibcite{JaHe:09}{21}
\bibcite{JaHeLa:10}{22}
\bibcite{JaHeMa:06}{23}
\bibcite{KoLaMaMi:04}{24}
\bibcite{proposal:nsa-arch}{25}
\bibcite{proposal:raytheon-arch}{26}
\bibcite{PaSa:04}{27}
\bibcite{proposal:privacy-security-trust-cloud}{28}
\bibcite{4457175}{29}
\bibcite{proposal:ron-ross}{30}
