This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: proposal-slides.aux
The style file: abbrv.bst
Database file #1: bib/proposal.bib
Warning--to sort, need author or key in proposal:info-sharing-strategy
Warning--to sort, need author or key in proposal:nsa-cloud
Warning--to sort, need author or key in proposal:assured-info-sharing
Warning--empty booktitle in proposal:bah-arch
Warning--empty booktitle in proposal:nsa-arch
Warning--empty booktitle in proposal:raytheon-arch
Warning--empty booktitle in proposal:ron-ross
You've used 8 entries,
            2118 wiz_defined-function locations,
            531 strings with 4840 characters,
and the built_in function-call counts, 1990 in all, are:
= -- 185
> -- 55
< -- 1
+ -- 24
- -- 16
* -- 97
:= -- 293
add.period$ -- 21
call.type$ -- 8
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 98
empty$ -- 217
format.name$ -- 16
if$ -- 454
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 5
newline$ -- 40
num.names$ -- 10
pop$ -- 66
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 73
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 7
while$ -- 12
width$ -- 9
write$ -- 77
(There were 7 warnings)
